API_URL = "http://127.0.0.1:8080"
CLIENT_URL = "http://127.0.0.1:3000"
THUMBNAIL_FILENAME = "thumbnail"
THUMBNAIL_EXTENSION = "jpg"
INFORMATIONS_FILENAME = "information.json"
CLIENT_ID = "hj2ckdv6vorybln9u7wrduwchj04cq"
CLIENT_SECRET = "geryz28cx3vf7ddhm9bge7tez7zuyt"